<!DOCTYPE html>  
<html>  
<head>  
    <title>My first project with css</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
</head>  
<body>  
    <header>
    	<h1>The blog
    	<img src="http://placekitten.com/40/40" , width="40" height="40">
    	</h1>
    	<nav>
    		<ul>
    			<li>
    				<a href="#">articles</a>
    			</li>
    			<li>
    				<a href="#">notes</a>
    			</li>
    			<li>
    				<a href="#">info</a>
    			</li>
    			<li>
    				<a href="#">search</a>
    			</li>
    		</ul>
    	</nav>
	</header>
    <main>
        <aside>
            <p>19 de Junio del 2012</p>
        </aside>
        <section>
            <img src="http://placekitten.com/120/120">
        </section>
    </main>
</body>  
</html>